/* cloud server simulation - config file */

var path=require('path');

var TOPDIR=path.resolve(__dirname);

module.exports={
	log: {
		file: "/tmp/cloud.log",
		maxsize: 1024, // null=use default
		backup: null, // null=use default
		level: "DEBUG",
	},

	www: {
		port: 8080,
		htdocs: path.join(TOPDIR,"htdocs"),
		//timeout: 5000, // default 5000 ms
	}
};

